<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example</title>
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
<header>
    <div class="hero">
        <div class="hero-detail">
            <h1>Welcome To Website</h1>
            <p>Web ini baru dibuat dengan tingkat kemalasan yang tinggi <br> 
               Apabila web ini rusak yaudah biarin aja.
            </p>
            <a href="#">Learn more</a>
        </div>
     </div>
    <nav class="navbar"> 
        <div class="navbar__brand">
            <h1>LOGO</h1>
        </div>
            <div class="navbar__list" id="navbarNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><button href="#">Contact</button></li>
                </ul>
            </div>
    </nav>   
</header>

<div style="margin-top: 900px;"></div>
 <script src="js/navbar.js"></script>
</body>
</html>